export  const enLang={
  S7L1: "Take your business where it needs to go",
  S7L2: "eCommerce",
  S7L3: "Sell online and manage your business with powerful eCommerce solutions.",
  S7L4: "Create Your eCommerce Site",
  S7L5: "Blog",
  S7L6: "Types of Web Applications",
  S7L7: "Create a  blog, grow a loyal audience and monetize your content.",
  S7L8: "Create Your own blog",
  S7L10: "Scheduling software",
  S7L11: "Understanding the Different Types of Web Applications",
  S7L12: "Create Your eCommerce Sit",
  S7L14: "Portfolio",
  S7L15: "Increase your visibility and attract new clients with your work.",
  S7L16: "Create Your Portfolio",
  S7L17: "Create Your Portfolio",
  S7L18: "Domain and hosting",
  S7L19: "Get scalable, free web hosting when you create your own website, and connect a professional domain name.",
  S7L20: "Create Site",
  S7L22: "Visual Identity  Branding",
  S7L23: "Establish a strong brand identity with a customizable logo, color and text themes, and more.",
  S7L24: "Create Your Branding Site",
}
